REACT_APP_TITLE=Sericulture App
REACT_APP_API_BASE_URL_REGISTRATION=http://localhost:8000/farmer-registration/v1/
# REACT_APP_API_BASE_URL_REGISTRATION=http://13.200.62.144:8000/farmer-registration/v1/
#  REACT_APP_API_BASE_URL_REGISTRATION=https://api.senovagseri.com/farmer-registration/v1/

# REACT_APP_API_BASE_URL_MASTER_DATA=http://localhost:8001/master-data/v1/
# REACT_APP_API_BASE_URL_MASTER_DATA=http://13.200.62.144:8001/master-data/v1/
REACT_APP_API_BASE_URL_MASTER_DATA=https://api.senovagseri.com/master-data/v1/

REACT_APP_API_BASE_URL_MARKET_AUCTION=http://localhost:8002/market-auction/v1/
# REACT_APP_API_BASE_URL_MARKET_AUCTION=http://13.200.62.144:8002/market-auction/v1/
#  REACT_APP_API_BASE_URL_MARKET_AUCTION=https://api.senovagseri.com/market-auction/v1/

#REACT_APP_API_BASE_URL_AUTH_LOGIN=http://localhost:8001/master-data/
# REACT_APP_API_BASE_URL_AUTH_LOGIN=http://13.200.62.144:8001/master-data/
REACT_APP_API_BASE_URL_AUTH_LOGIN=https://api.senovagseri.com/master-data/

REACT_APP_API_BASE_URL_HELPDESK=http://localhost:8004/helpdesk/v1/
# REACT_APP_API_BASE_URL_HELPDESK=http://13.200.62.144:8004/helpdesk/v1/
# REACT_APP_API_BASE_URL_HELPDESK=https://api.senovagseri.com/helpdesk/v1/

REACT_APP_API_BASE_URL_TRAINING=http://localhost:8003/training/v1/
# REACT_APP_API_BASE_URL_TRAINING=http://13.200.62.144:8003/training/v1/
# REACT_APP_API_BASE_URL_TRAINING=https://api.senovagseri.com/training/v1/

REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=http://localhost:8007/chawki-management/
#REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=https://api.senovagseri.com/chawki-management/
#  REACT_APP_API_BASE_URL_CHAWKI_MANAGEMENT=http://13.200.62.144:8007/chawki-management/

REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=http://localhost:8008/garden-management/
 #REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=https://api.senovagseri.com/garden-management/
#  REACT_APP_API_BASE_URL_GARDEN_MANAGEMENT=http://13.200.62.144:8008/garden-management/


FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true